sleep 300 &
[1] 6687
[2] 6688

ps aux | grep sleep
hard1       6687  0.0  0.0   3128  1664 pts/0    S    15:32   0:00 sleep 300
hard1       6688  0.0  0.0   3128  1792 pts/0    S    15:33   0:00 sleep 300
hard1       6690  0.0  0.0   4092  2048 pts/0    S+   15:33   0:00 grep --color=auto sleep


cat /proc/6687/status
Name:   sleep
Umask:  0022
State:  S (sleeping)
Tgid:   6687
Ngid:   0
Pid:    6687
PPid:   308
TracerPid:      0
Uid:    1000    1000    1000    1000
Gid:    1000    1000    1000    1000
FDSize: 256
Groups: 4 24 27 30 46 100 1000
NStgid: 6687
NSpid:  6687
NSpgid: 6687
NSsid:  308
Kthread:        0
VmPeak:     3128 kB
VmSize:     3128 kB
VmLck:         0 kB
VmPin:         0 kB
VmHWM:      1664 kB
VmRSS:      1664 kB
RssAnon:               0 kB
RssFile:            1664 kB
RssShmem:              0 kB
VmData:      224 kB
VmStk:       136 kB
VmExe:        16 kB
VmLib:      1748 kB
VmPTE:        44 kB
VmSwap:        0 kB
HugetlbPages:          0 kB
CoreDumping:    0
THP_enabled:    1
untag_mask:     0xffffffffffffffff
Threads:        1
SigQ:   1/63605
SigPnd: 0000000000000000
ShdPnd: 0000000000000000
SigBlk: 0000000000000000
SigIgn: 0000000000000000
SigCgt: 0000000000000000
CapInh: 0000000000000000
CapPrm: 0000000000000000
CapEff: 0000000000000000
CapBnd: 000001ffffffffff
CapAmb: 0000000000000000
NoNewPrivs:     0
Seccomp:        0
Seccomp_filters:        0
Speculation_Store_Bypass:       thread vulnerable
SpeculationIndirectBranch:      conditional enabled
Cpus_allowed:   fff
Cpus_allowed_list:      0-11
Mems_allowed:   00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:      0
voluntary_ctxt_switches:        5
nonvoluntary_ctxt_switches:     0

kill 6687

ps aux | grep sleep
hard1       6688  0.0  0.0   3128  1792 pts/0    S    15:33   0:00 sleep 300
hard1       6695  0.0  0.0   4092  2048 pts/0    S+   15:34   0:00 grep --color=auto sleep